

# VITE_API_URL = http://nishibhuji.edu.np:5003/api
# VITE_IMAGE_URL = http://nishibhuji.edu.np:5003/uploads/
# VITE_PHOTO_URL = http://nishibhuji.edu.np:5003/
# VITE_FILE_URL = http://nishibhuji.edu.np:5003/uploads/

VITE_API_URL = http://192.168.1.70:5001/api
VITE_IMAGE_URL = http://192.168.1.70:5001/uploads/
VITE_FILE_URL = http://192.168.1.70:5001/uploads/

VITE_COLLEGE_NAME = 'GYANODAYA MULTPLE PUBLIC CAMPUS'
VITE_ADDRESS = 'Khajura, Banke'
VITE_MAP_IFRAME = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1759.3919179817146!2d81.57101161884832!3d28.122617084858085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399861dfde7ef4db%3A0xb74a0fe71e10f79d!2sGyanodaya%20Multiple%20Public%20Campus!5e0!3m2!1sen!2snp!4v1737974014177!5m2!1sen!2snp"
VITE_EMAIL = 'info@gyanodaya.edu.np'
VITE_PHONE = '98989898988'
