# VITE_API_URL = http://rerl.dibugsoft.com/api
# VITE_IMAGE_URL = http://rerl.dibugsoft.com/uploads/
# VITE_PHOTO_URL = http://rerl.dibugsoft.com/
# VITE_FILE_URL = http://rerl.dibugsoft.com/uploads/


VITE_API_URL = http://127.0.0.1:5000/api

VITE_IMAGE_URL = http://127.0.0.1:5000/uploads/
VITE_PHOTO_URL = http://127.0.0.1:5000/

VITE_FILE_URL = http://127.0.0.1:5000/uploads/


